# Dotnet-Platform-Command-API

./: README.md
.github/workflows/: deploy.yml
documentation/: ApiBook_Documentation.docx
images/: apibook_cicd_html_with_real_icons.html  infra-v2.html
src/: ApiBook.sln  SETUP.md
src/ApiBook.Api/: ApiBook.Api.csproj  ApiBook.Api.http  Program.cs  appsettings.json
src/ApiBook.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/ApiBook.Api/Middleware/Security/: SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
src/ApiBook.Api/Properties/: launchSettings.json
src/ApiBook.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/ApiBook.Application/: ApiBook.Application.csproj
src/ApiBook.Application/Common/: ApiResponse.cs  Messages.cs
src/ApiBook.Application/Contracts/: IApiKeyValidator.cs  ICommandRepository.cs  ICommandService.cs  IJwtTokenService.cs  IPlatformRepository.cs  IPlatformService.cs  IUnitOfWork.cs
src/ApiBook.Application/DTOs/: AuthLoginRequestDto.cs  AuthTokenResponseDto.cs  CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  PlatformCreateDto.cs  PlatformReadDto.cs  PlatformUpdateDto.cs
src/ApiBook.Application/Services/: CommandService.cs  PlatformService.cs
src/ApiBook.Application/Validators/: CommandCreateValidator.cs  CommandUpdateValidator.cs  PlatformCreateValidator.cs  PlatformUpdateValidator.cs
src/ApiBook.Domain/Entities/: Command.cs  Platform.cs
src/ApiBook.Infrastructure/: ApiBook.Infrastructure.csproj  DependencyInjection.cs
src/ApiBook.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/ApiBook.Infrastructure/Persistence/Migrations/: 20260419211249_InitialCreate.Designer.cs  20260419211249_InitialCreate.cs  20260501190630_AddAuditFieldsToPlatform.Designer.cs  20260501190630_AddAuditFieldsToPlatform.cs  AppDbContextModelSnapshot.cs
src/ApiBook.Infrastructure/Repositories/: CommandRepository.cs  PlatformRepository.cs
src/ApiBook.Infrastructure/Security/: ConfigurationApiKeyValidator.cs  JwtTokenService.cs
src/ApiBook.Logging/: ApiBook.Logging.csproj  LoggingExtensions.cs
src/ApiBook.Presentation/: ApiBook.Presentation.csproj
src/ApiBook.Presentation/Controllers/: AuthController.cs  (+2 more)
src/ApiBook.Security/: ApiBook.Security.csproj  EncryptedConnectionStringResolver.cs
