<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBook.Application\ApiBook.Application.csproj" />
    <ProjectReference Include="..\ApiBook.Infrastructure\ApiBook.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiBook.Logging\ApiBook.Logging.csproj" />
    <ProjectReference Include="..\ApiBook.Presentation\ApiBook.Presentation.csproj" />
  </ItemGroup>

</Project>
